{
  "root": {
    "id": "enterprise-network-planning",
    "text": "企业园区网络规划设计SOP",
    "children": [
      {
        "id": "preparation-phase",
        "text": "1. 项目准备阶段",
        "children": [
          {
            "id": "requirements-collection",
            "text": "1.1 需求收集与分析",
            "children": [
              {
                "id": "initial-communication",
                "text": "与客户进行初步沟通，了解业务需求和技术要求"
              },
              {
                "id": "company-info",
                "text": "收集企业基本信息：员工规模、部门架构、业务流程"
              },
              {
                "id": "existing-network",
                "text": "分析现有网络环境及其存在的问题"
              },
              {
                "id": "performance-requirements",
                "text": "明确网络性能需求：带宽、延迟、可用性等指标"
              }
            ]
          },
          {
            "id": "site-survey",
            "text": "1.2 现场勘测",
            "children": [
              {
                "id": "physical-environment",
                "text": "勘察园区物理环境，包括建筑布局和空间限制"
              },
              {
                "id": "power-supply",
                "text": "评估供电条件和空调设施"
              },
              {
                "id": "equipment-location",
                "text": "确认网络设备安装位置的适宜性"
              },
              {
                "id": "interference-sources",
                "text": "记录潜在干扰源和安全风险"
              }
            ]
          },
          {
            "id": "resource-planning",
            "text": "1.3 资源规划",
            "children": [
              {
                "id": "team-composition",
                "text": "确定项目团队组成和职责分配"
              },
              {
                "id": "project-schedule",
                "text": "制定项目时间表和里程碑"
              },
              {
                "id": "tools-equipment",
                "text": "准备所需工具和测试设备"
              },
              {
                "id": "budget-plan",
                "text": "制定预算方案和资源分配计划"
              }
            ]
          }
        ]
      },
      {
        "id": "architecture-design",
        "text": "2. 网络架构设计阶段",
        "children": [
          {
            "id": "overall-architecture",
            "text": "2.1 总体架构设计",
            "children": [
              {
                "id": "topology",
                "text": "确定网络拓扑结构（星型、树形、网状等）"
              },
              {
                "id": "network-layers",
                "text": "划分网络层次：核心层、汇聚层、接入层"
              },
              {
                "id": "redundancy",
                "text": "设计网络冗余和故障恢复机制"
              },
              {
                "id": "internet-connection",
                "text": "规划互联网出口和广域网连接"
              }
            ]
          },
          {
            "id": "ip-planning",
            "text": "2.2 IP地址规划",
            "children": [
              {
                "id": "ip-allocation",
                "text": "设计IP地址分配方案"
              },
              {
                "id": "vlan-subnets",
                "text": "划分VLAN和子网"
              },
              {
                "id": "public-private-ip",
                "text": "规划公网IP和私网IP使用策略"
              },
              {
                "id": "dhcp-service",
                "text": "设计DHCP服务范围和地址池"
              }
            ]
          },
          {
            "id": "security-design",
            "text": "2.3 网络安全设计",
            "children": [
              {
                "id": "firewall-deployment",
                "text": "制定防火墙部署和策略设计"
              },
              {
                "id": "ids-ips",
                "text": "规划入侵检测/防御系统(IDS/IPS)"
              },
              {
                "id": "vpn-solution",
                "text": "设计VPN解决方案"
              },
              {
                "id": "nac-policy",
                "text": "规划网络访问控制(NAC)策略"
              },
              {
                "id": "security-audit",
                "text": "设计安全审计和日志管理方案"
              }
            ]
          },
          {
            "id": "qos-design",
            "text": "2.4 服务质量(QoS)设计",
            "children": [
              {
                "id": "key-applications",
                "text": "识别关键业务应用及其网络需求"
              },
              {
                "id": "traffic-classification",
                "text": "设计流量分类和优先级策略"
              },
              {
                "id": "bandwidth-management",
                "text": "规划带宽管理和拥塞控制机制"
              },
              {
                "id": "end-to-end-qos",
                "text": "设计端到端服务质量保障方案"
              }
            ]
          }
        ]
      },
      {
        "id": "detailed-design",
        "text": "3. 详细设计阶段",
        "children": [
          {
            "id": "equipment-selection",
            "text": "3.1 设备选型",
            "children": [
              {
                "id": "functional-requirements",
                "text": "根据功能和性能需求选择合适的网络设备"
              },
              {
                "id": "scalability",
                "text": "考虑设备的可扩展性、兼容性和可管理性"
              },
              {
                "id": "vendor-evaluation",
                "text": "评估各厂商产品的优缺点"
              },
              {
                "id": "equipment-list",
                "text": "编制设备清单和技术规格说明"
              }
            ]
          },
          {
            "id": "link-planning",
            "text": "3.2 链路规划",
            "children": [
              {
                "id": "building-connections",
                "text": "设计园区内部各建筑间的链路连接"
              },
              {
                "id": "link-capacity",
                "text": "规划主干网和接入网的链路容量"
              },
              {
                "id": "cabling-plan",
                "text": "设计线缆布线方案和布线路径"
              },
              {
                "id": "transmission-media",
                "text": "确定光纤、铜缆等传输介质的使用范围"
              }
            ]
          },
          {
            "id": "wireless-design",
            "text": "3.3 无线网络设计",
            "children": [
              {
                "id": "wireless-survey",
                "text": "进行无线信号覆盖调查和热点分析"
              },
              {
                "id": "ap-deployment",
                "text": "设计无线接入点(AP)部署位置和数量"
              },
              {
                "id": "frequency-planning",
                "text": "规划无线频率和信道分配"
              },
              {
                "id": "wireless-security",
                "text": "设计无线安全策略和认证方法"
              }
            ]
          },
          {
            "id": "server-room-design",
            "text": "3.4 机房设计",
            "children": [
              {
                "id": "equipment-placement",
                "text": "规划网络设备在机房内的安装位置"
              },
              {
                "id": "rack-layout",
                "text": "设计机柜布局和设备上架方案"
              },
              {
                "id": "power-cooling",
                "text": "规划电源和冷却系统"
              },
              {
                "id": "environment-monitoring",
                "text": "设计机房环境监控方案"
              }
            ]
          }
        ]
      },
      {
        "id": "implementation-planning",
        "text": "4. 实施计划制定",
        "children": [
          {
            "id": "implementation-steps",
            "text": "4.1 实施步骤规划",
            "children": [
              {
                "id": "deployment-process",
                "text": "编制详细的网络部署流程"
              },
              {
                "id": "migration-strategy",
                "text": "设计网络迁移策略（如涉及网络改造）"
              },
              {
                "id": "implementation-schedule",
                "text": "制定实施时间表和资源安排"
              },
              {
                "id": "responsibility-assignment",
                "text": "明确各阶段的责任人和交付物"
              }
            ]
          },
          {
            "id": "testing-plan",
            "text": "4.2 测试计划",
            "children": [
              {
                "id": "functional-testing",
                "text": "设计功能测试方案"
              },
              {
                "id": "performance-testing",
                "text": "规划性能测试和压力测试方法"
              },
              {
                "id": "security-testing",
                "text": "制定安全测试计划"
              },
              {
                "id": "uat",
                "text": "设计用户验收测试(UAT)标准"
              }
            ]
          },
          {
            "id": "risk-management",
            "text": "4.3 风险管理",
            "children": [
              {
                "id": "risk-identification",
                "text": "识别潜在风险点和影响程度"
              },
              {
                "id": "risk-response",
                "text": "制定风险应对策略"
              },
              {
                "id": "contingency-plan",
                "text": "准备应急预案"
              },
              {
                "id": "rollback-mechanism",
                "text": "设计回退机制"
              }
            ]
          }
        ]
      },
      {
        "id": "documentation",
        "text": "5. 文档准备",
        "children": [
          {
            "id": "technical-documents",
            "text": "5.1 技术文档",
            "children": [
              {
                "id": "architecture-document",
                "text": "编写网络架构设计文档"
              },
              {
                "id": "ip-vlan-tables",
                "text": "准备IP地址分配表和VLAN划分表"
              },
              {
                "id": "topology-diagram",
                "text": "制作网络拓扑图"
              },
              {
                "id": "configuration-guide",
                "text": "编制设备配置指南和参数表"
              }
            ]
          },
          {
            "id": "implementation-documents",
            "text": "5.2 实施文档",
            "children": [
              {
                "id": "deployment-guide",
                "text": "编写网络部署指南"
              },
              {
                "id": "installation-manual",
                "text": "准备设备安装手册"
              },
              {
                "id": "cable-labeling",
                "text": "制作线缆标识和布线图"
              },
              {
                "id": "test-scripts",
                "text": "编制测试脚本和检查表"
              }
            ]
          },
          {
            "id": "acceptance-documents",
            "text": "5.3 验收文档",
            "children": [
              {
                "id": "acceptance-test",
                "text": "准备验收测试方案"
              },
              {
                "id": "performance-metrics",
                "text": "设计网络性能基准和评估指标"
              },
              {
                "id": "troubleshooting-guide",
                "text": "编制故障排除指南"
              },
              {
                "id": "training-materials",
                "text": "准备用户培训材料"
              }
            ]
          }
        ]
      },
      {
        "id": "review-confirmation",
        "text": "6. 评审与确认",
        "children": [
          {
            "id": "internal-review",
            "text": "6.1 内部评审",
            "children": [
              {
                "id": "design-review",
                "text": "组织技术团队进行设计方案评审"
              },
              {
                "id": "standards-compliance",
                "text": "检查设计是否符合技术标准和最佳实践"
              },
              {
                "id": "feasibility-assessment",
                "text": "评估方案的可行性和成本效益"
              },
              {
                "id": "design-optimization",
                "text": "调整和优化设计方案"
              }
            ]
          },
          {
            "id": "client-confirmation",
            "text": "6.2 客户确认",
            "children": [
              {
                "id": "design-presentation",
                "text": "向客户展示和解释设计方案"
              },
              {
                "id": "feedback-collection",
                "text": "收集客户反馈并回应疑问"
              },
              {
                "id": "design-adjustment",
                "text": "根据客户需求调整方案"
              },
              {
                "id": "final-confirmation",
                "text": "获取最终设计方案的书面确认"
              }
            ]
          }
        ]
      },
      {
        "id": "continuous-improvement",
        "text": "7. 持续改进",
        "children": [
          {
            "id": "knowledge-management",
            "text": "7.1 知识管理",
            "children": [
              {
                "id": "experience-summary",
                "text": "总结设计经验和最佳实践"
              },
              {
                "id": "standardization",
                "text": "建立设计模板和标准化流程"
              },
              {
                "id": "faq-collection",
                "text": "收集常见问题和解决方案"
              },
              {
                "id": "documentation-update",
                "text": "更新设计指南和技术文档"
              }
            ]
          },
          {
            "id": "skill-improvement",
            "text": "7.2 技能提升",
            "children": [
              {
                "id": "team-performance",
                "text": "评估团队在设计过程中的表现"
              },
              {
                "id": "skill-gap",
                "text": "识别技能差距和培训需求"
              },
              {
                "id": "knowledge-sharing",
                "text": "组织技术分享和学习活动"
              },
              {
                "id": "trend-tracking",
                "text": "跟踪行业发展趋势和新技术应用"
              }
            ]
          }
        ]
      }
    ]
  }
}
